* QUANTITY    : waterlevelbnd, velocitybnd, dischargebnd, tangentialvelocitybnd, normalvelocitybnd  filetype=9         method=2,3
*             : salinitybnd                                                                         filetype=9         method=2,3
*             : lowergatelevel, damlevel, pump                                                      filetype=9         method=2,3
              : frictioncoefficient, horizontaleddyviscositycoefficient, advectiontype, ibotlevtype filetype=4,10      method=4
*             : initialwaterlevel, initialsalinity                                                  filetype=4,10      method=4
*             : windx, windy, windxy, rainfall_mmperday, atmosphericpressure                        filetype=1,2,4,7,8 method=1,2,3
*             : shiptxy, movingstationtxy                                                           filetype=1         method=1
*
* kx = Vectormax = Nr of variables specified on the same time/space frame. Eg. Wind magnitude,direction: kx = 2
* FILETYPE=1  : uniform              kx = 1 value               1 dim array      uni
* FILETYPE=2  : unimagdir            kx = 2 values              1 dim array,     uni mag/dir transf to u,v, in index 1,2
* FILETYPE=3  : svwp                 kx = 3 fields  u,v,p       3 dim array      nointerpolation
* FILETYPE=4  : arcinfo              kx = 1 field               2 dim array      bilin/direct
* FILETYPE=5  : spiderweb            kx = 3 fields              3 dim array      bilin/spw
* FILETYPE=6  : curvi                kx = ?                                      bilin/findnm
* FILETYPE=7  : triangulation        kx = 1 field               1 dim array      triangulation
* FILETYPE=8  : triangulation_magdir kx = 2 fields consisting of Filetype=2      triangulation in (wind) stations
*
* FILETYPE=9  : polyline             kx = 1 For polyline points i= 1 through N specify boundary signals, either as
*                                           timeseries or Fourier components or tidal constituents
*                                           Timeseries are in files *_000i.tim, two columns: time (min)  values
*                                           Fourier components and or tidal constituents are in files *_000i.cmp, three columns
*                                           period (min) or constituent name (e.g. M2), amplitude and phase (deg)
*                                           If no file is specified for a node, its value will be interpolated from surrounding nodes
*                                           If only one signal file is specified, the boundary gets a uniform signal
*                                           For a dischargebnd, only one signal file must be specified
*
* FILETYPE=10 : inside_polygon       kx = 1 field                                uniform value inside polygon for INITIAL fields
*
* METHOD  =0  : provider just updates, another provider that pointers to this one does the actual interpolation
*         =1  : intp space and time (getval) keep  2 meteofields in memory
*         =2  : first intp space (update), next intp. time (getval) keep 2 flowfields in memory
*         =3  : save weightfactors, intp space and time (getval),   keep 2 pointer- and weight sets in memory
*         =4  : only spatial interpolation
*
* OPERAND =O  : Override at all points
*         =+  : Add to previously specified value
*         =*  : Multiply with previously specified value
*         =A  : Apply only if no value specified previously (For Initial fields, similar to Quickin preserving best data specified first)
*
* VALUE   =   : Offset value for this provider
*
* FACTOR  =   : Conversion factor for this provider
*
**************************************************************************************************************
QUANTITY=frictioncoefficient
FILENAME=all.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=77

QUANTITY=internaltidesfrictioncoefficient
FILENAME=itfrictioncoeff_0.0_uni.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon01_lat01_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon01_lat02_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon01_lat03_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon02_lat01_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon02_lat02_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon02_lat03_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon03_lat01_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon03_lat02_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon03_lat03_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon04_lat01_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon04_lat02_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon04_lat03_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon05_lat01_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon05_lat02_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon05_lat03_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon06_lat01_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon06_lat02_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY     =internaltidesfrictioncoefficient
FILENAME     =itfrictioncoeff_1_dmin500_gebco_January_withoutNaN_lon06_lat03_new.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY=internaltidesfrictioncoefficient
FILENAME=all.pol
FILETYPE=10
METHOD=4
OPERAND=*
VALUE=0.0125

QUANTITY =windx
FILENAME =%METEOFILE_GLOB_U%
FILETYPE =11
METHOD   =3
OPERAND  =O

QUANTITY =windy
FILENAME =%METEOFILE_GLOB_V%
FILETYPE =11
METHOD   =3
OPERAND  =O

QUANTITY =atmosphericpressure
FILENAME =%METEOFILE_GLOB_P%
FILETYPE =11
METHOD   =3
OPERAND  =O

QUANTITY =atmosphericpressure
FILENAME =%METEOFILE_MSLCORR%
FILETYPE =11
METHOD   =3
OPERAND  =+

QUANTITY =atmosphericpressure
FILENAME =%METEOFILE_SLR%
FILETYPE =11
METHOD   =3
OPERAND  =+