# Generated on 18:41:42, 27-11-2013
# Deltares, D-Flow FM Version 1.1.86.31179M, Nov 27 2013, 17:33:59

[model]
Program              = D-Flow FM
Version              = 1.1.86.31179M
AutoStart            = 0                   # Autostart simulation after loading MDU or not (0=no, 1=autostart, 2=autostartstop).

[geometry]
NetFile              = step11_global_net.nc # *_net.nc
BathymetryFile       =                     # *.xyb
WaterLevIniFile      =                     # Initial water levels sample file *.xyz
DryPointsFile        = illegalcells.pol 		           # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
LandBoundaryFile     = world.ldb           # Only for plotting
ThinDamFile          =                     # *_thd.pli, Polyline(s) for tracing thin dams.
ThindykeFile         =                     # *_tdk.pli, Polyline(s) x,y,z, z = thin dyke top levels
ProflocFile          =                     # *_proflocation.xyz)    x,y,z, z = profile refnumber
ProfdefFile          =                     # *_profdefinition.def) definition for all profile nrs
ManholeFile          =                     # *...
WaterLevIni          = 0.                  # Initial water level
Bedlevuni            = -5.                 # Uniform bottom level, (only if bedlevtype>=3, used at missing z values in netfile
BedlevType           = 3                   # 1 : Bottom levels at waterlevel cells (=flow nodes), like tiles xz, yz, bl , bob = max(bl left, bl right)
                                           # 2 : Bottom levels at velocity points  (=flow links),            xu, yu, blu, bob = blu,    bl = lowest connected link
                                           # 3 : Bottom levels at velocity points  (=flow links), using mean network levels xk, yk, zk  bl = lowest connected link
                                           # 4 : Bottom levels at velocity points  (=flow links), using min  network levels xk, yk, zk  bl = lowest connected link
                                           # 5 : Bottom levels at velocity points  (=flow links), using max  network levels xk, yk, zk  bl = lowest connected link
PartitionFile        =                     # *_part.pol, polyline(s) x,y
AngLat               = 0.                  # Angle of latitude (deg), 0=no Coriolis
Conveyance2D         = 2                   # -1:R=HU,0:R=H, 1:R=A/P, 2:K=analytic-1D conv, 3:K=analytic-2D conv
Makeorthocenters     = 0                   # 1=yes, 0=no switch from circumcentres to orthocentres in geominit
Dcenterinside        = 1000.               # limit cell center; 1.0:in cell <-> 0.0:on c/g
BaMin                = 0.                  # minimum cell area after cut-cell procedure

[numerics]
CFLMax               = 0.7                 # Max. Courant nr.
CFLWaveFrac          = 0.1                 # Wave velocity fraction, total courant vel = u + cflw*wavevelocity
AdvecType            = 3                   # Adv type, 0=no, 1= Wenneker, qu-udzt, 2=1, q(uio-u), 3=Perot q(uio-u), 4=Perot q(ui-u), 5=Perot q(ui-u) without itself
TimeStepType         = 2                   #  0=only transport, 1=transport + velocity update, 2=full implicit step_reduce, 3=step_jacobi, 4=explicit
Newcorio             = 0                   # 0=prior to 27-11-2019, 1=no normal forcing on open bnds, plus 12 variants )
Limtypmom            = 0                   # Limiter type for cell center advection velocity, 0=no, 1=minmod,2=vanLeer,3=Kooren,4=Monotone Central
Limtypsa             = 0                   # Limiter type for salinity transport,           0=no, 1=minmod,2=vanLeer,3=Kooren,4=Monotone Central
Icgsolver            = 4                   # Solver type , 1 = sobekGS_OMP, 2 = sobekGS_OMPthreadsafe, 3 = sobekGS, 4 = sobekGS + Saadilud, 5 = parallel/global Saad, 6 = parallel/Petsc, 7 = parallel/GS
Maxdegree            = 6                   # Maximum degree in Gauss elimination
Tlfsmo               = 0.                  # Fourier smoothing time on waterlevel boundaries (s)
jasfer3D	     	     = 1				   # ??
Slopedrop2D          = 0.3.                # Apply droplosses only if local bottom slope > Slopedrop2D, 0=no droplosses
Noderivedtypes	     = 0

[physics]
UnifFrictCoef        = 62.651              # Uniform friction coefficient, 0=no friction
UnifFrictType        = 0                   # 0=Chezy, 1=Manning, 2=White Colebrook, 3=z0 etc
UnifFrictCoef1D      = 50            	     # Uniform friction coefficient in 1D links, 0=no friction
UnifFrictCoefLin     = 0.                  # Uniform linear friction coefficient for ocean models (m/s), 0=no
Vicouv               = 25.                 # Uniform horizontal eddy viscosity (m2/s)
Dicouv               = 0.                  # Uniform horizontal eddy diffusivity (m2/s)
Smagorinsky          = 0.                  # Add Smagorinsky horizontal turbulence : vicu = vicu + ( (Smagorinsky*dx)**2)*S, e.g. 0.1
Elder                = 0.                  # Add Elder contribution                : vicu = vicu + Elder*kappa*ustar*H/6),   e.g. 1.0
irov                 = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks              = 0.                  # Nikuradse roughness for side walls, wall_z0=wall_ks/30
Rhomean              = 1024.0164           #  Average water density (kg/m3)
Ag                   = 9.81                #  Gravitational acceleration
TidalForcing         = 1                   # Tidal forcing (0=no, 1=yes) (only for jsferic == 1)
SelfAttractionLoading= 1                   # Add SAL term 1=yes
SelfAttractionLoading_correct_wl_with_ini = 1
Salinity             = 0                   # Include salinity, (0=no, 1=yes)
ITcap				         = 1				           # internal tide cap? 
Doodsonstart         = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop          = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps           = 3.d-2               # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps

[wind]
ICdtyp               = 4                   # ( ),1=const, 2=S&B 2 breakpoints, 3= S&B 3 breakpoints, 4=Charnock constant
Cdbreakpoints        = 0.041               # ( ),   e.g. 0.00063  0.00723
Windspeedbreakpoints = 0. 100.             # (m/s), e.g. 0.0      100.0
Rhoair               = 1.20000004768372    # Air density (kg/m3)
PavBnd               = 101325.             # Average air Pressure on open boundaries, (N/m2), only applied if value > 0
PavIni		           = 1.d-5 		           # Average air pressure for initial water level correction (N/m2) (only applied if > 0)
Gapres               = 101325.             # Global Atmospheric Pressure, (N/m2)
Windpartialdry       = 0                   # Reduce windstress on water if link partially dry, only for bedlevtyp=3, 0 = no, 1 = yes = default

[time]
RefDate              = %REFDATE%           # Reference date (yyyymmdd)
Tunit                = S                   # Time units in MDU (H, M or S)
DtUser               = 300.                # User timestep in seconds (interval for external forcing update & his/map output)
DtMax                = 150.                # Max timestep in seconds
DtInit               = 10.                 # Initial timestep in seconds
AutoTimestep         = 1                   # Use CFL timestep limit or not (1/0)
TStart               = %TSTART%            # Start time w.r.t. RefDate (in TUnit)
TStop                = %TSTOP%             # Stop  time w.r.t. RefDate (in TUnit) 

[restart]
RestartFile          =                     # Restart file, only map, hence: *_map.nc
RestartDateTime      =                     # Restart time (YYYYMMDDHHMMSS)

[external forcing]
ExtForceFile         = gtsm_fine.ext       # *.ext

[output]
OutputDir            = output              # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for no dir/current dir.
ObsFile              = selected_output_new_unique.xyn  # *.xyn Coords+name of observation stations.
FouFile              =  
CrsFile              =                     # *_crs.pli Polyline(s) definining cross section(s).
HisInterval          = 600.                # History output, given as "interval" "start period" "end period" (s)
XLSInterval          = 0.                  # Interval (s) between XLS history
FlowGeomFile         =                     # *_flowgeom.nc Flow geometry file in NetCDF format.
MapInterval          = 0.                  # Map file output, given as "interval" "start period" "end period" (s)
MapFormat            = 1                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot
RstInterval          = 0.                  # Interval (s) between restart file outputs
WaqInterval          = 0.                  # Interval (in s) between Delwaq file outputs
StatsInterval        = 3600.               # Interval (in s) between simulation statistics output.
TimingsInterval      = 0.                  # Timings output interval
TimeSplitInterval    = 0X                  # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapOutputTimeVector  =                     # File (.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput       = 0                   # 0:compact, 1:full time-varying grid data
Wrimap_waterlevel_s0              = 0                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1              = 0                   # Write water levels to map file (1: yes, 0: no)
Wrimap_velocity_component_u0      = 0                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1      = 0                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector            = 0                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_upward_velocity_component  = 0                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                = 0                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu   = 0                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu = 0                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1               = 0                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_spiral_flow                = 0                   # Write spiral flow to map file (1: yes, 0: no)
Wrimap_numlimdt                   = 0                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                 = 0                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                      = 0                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                 = 0                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_wind                       = 1                   # Write wind velocities to map file (1: yes, 0: no)
EulerVelocities                   = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
Wrihis_balance                    = 0                   # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_sourcesink                 = 0                   # Write sources-sinks statistics to his file (1=yes, 0=no)
Wrihis_structure_gen              = 0                   # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam              = 0                   # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump             = 0                   # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate             = 0                   # Write gate parameters to his file (1: yes, 0: no)
Wrihis_structure_weir             = 0                   # Write weir parameters to his file (1: yes, 0: no)
Wrihis_turbulence                 = 0                   # Write k, eps and vicww to his file (1: yes, 0: no)
Wrihis_wind                       = 0                   # Write wind velocities to his file (1: yes, 0: no)
Wrihis_rain                       = 0                   # Write precipitation to his file (1: yes, 0: no)
Wrihis_temperature                = 0                   # Write temperature to his file (1: yes, 0: no)
Wrihis_heat_fluxes                = 0                   # Write heat fluxes to his file (1: yes, 0: no)
Wrihis_salinity                   = 0                   # Write salinity to his file (1: yes, 0: no)
Wrihis_density                    = 0                   # Write density to his file (1: yes, 0: no)
Wrihis_waterlevel_s1              = 1                   # Write water level to his file (1: yes, 0: no)
Wrihis_waterdepth                 = 0                   # Write waterd epth to his file (1: yes, 0: no)
Wrihis_velocity_vector            = 0                   # Write velocity vectors to his file (1: yes, 0: no)
Wrihis_upward_velocity_component  = 0                   # Write upward velocity to his file (1: yes, 0: no)
Wrihis_sediment                   = 0                   # Write sediment transport to his file (1: yes, 0: no)
Wrihis_constituents               = 0                   # Write tracers to his file (1: yes, 0: no)
Wrihis_taucurrent                 = 0                   # Write mean bed shear stress to his file (1: yes, 0: no)
Wrihis_velocity                   = 0                   # Write velocity magnitude to his file (1: yes, 0: no)
Wrihis_discharge                  = 0                   # Write discharge magnitude to his file (1: yes, 0: no)
